@media (max-width: 767px)
    .top-nav
        &_btn
            display: block
        &-menu
            flex-direction: column
            li
                line-height: 2
                display: none
                a
                    &:after
                        display: none
            &__active
                li
                    display: flex
                    margin-bottom: 0
    .left-side-bar
        &_object
            display: none
        &_btn
            display: block
        &_menu
            display: none
            &__active
                display: block
    .copy
        text-align: center
        small
            display: block
            margin: 36px auto
    .footer
        &-contact
            text-align: left
@media (min-width: 768px) and (max-width: 1365px)
    html
        font-size: 8px
    