// Интегрирющая переменная с цветами
@import "colors"
// Перопределение стилей
@import "reset"
html
    font-size: 14px

body
    margin: 0
    background-color: $body-bg
    color: $dark
    font-family: 'Roboto', sans-serif
    padding-top: 40px

a
    color: $active-color
h2
        font-size: 24px
.btn
    padding: 20px 30px
    display: inline-block
    color: $white
    border-radius: 5px
    text-decoration: none
    font-size: 16px
    font-weight: 700
    &-primary
        background-color: $active-color
        border-bottom: 5px solid darken($active-color, 10%)
        &:hover
            background-color: lighten($active-color, 2%)


.top-nav
    background-color: $white
    padding: 15px
    &-menu
        list-style: none
        padding: 0
        display: flex
        li
            margin-right: 45px
            a
                text-transform: uppercase
                text-decoration: none
                color: $dark
                font-weight: 700
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 2px
                    background-color: $active-color
                    transform: translateY(30px) scale(0)
                    transition: all .2s
                &:hover
                    text-decoration: none
                    &::after
                        transform: translateY(30px) scale(1)
.logo-image
    max-width: 75px

.left-side-bar
    margin-top: 40px
    
    &_menu
        list-style: none
        padding: 0
        background-color: $white
        li
            transition: all .1s
            &:first-child
                a
                    padding-top: 20px
            &:last-child
                a
                    padding-bottom: 20px
            &:hover
                background-color: $active-color
                a
                    color: $white

        a
            display: block
            padding: 15px 29px
            text-decoration: none
            color: $dark
            font-size: 16px
            font-weight: 400
    &_object
        margin-top: 30px
        background-color: $white
        &_description
            padding: 30px
            h3
                text-transform: uppercase
                font-weight: 400
        &_cover_img
            width: 100%
            height: 100%
            overflow: hidden
            object-fit: cover
            img
                width: 100%
                height: 100%
.content
    margin-top: 40px
.directions
    margin-top: 80px
    &-block
        background-color: $white
        height: 220px
        width: 100%
        text-align: center
        overflow: hidden
        object-fit: cover
        h3
            color: $active-color
            padding: 10px
        &_image
            height: 220px
            width: 100%
.footer
    background-color: $dark
    color: $footer-text
    padding: 59px 0
    a
        color: $footer-text
        text-decoration: none
        margin-top: 56px
        &:hover
            color: $white
    &-policy-link
        display: block
        line-height: 16px
        font-size: 12px
        margin-bottom: 15px
    &-contact
        text-align: right
    &-social-links
        @extend .footer-contact
ul
    padding: 0
    list-style: none
    li
        line-height: 32px
    
       




            
    
        



















